# capacitor-update-manager

./: .editorconfig  RolsterCapacitorUpdateManager.podspec  jest.config.js  package-lock.json  package.json  readme.md  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/google/java/com/rolster/capacitor/update/google/: GoogleUpdateManagerResolver.java
android/src/huawei/java/com/rolster/capacitor/update/huawei/: HuaweiUpdateManagerResolver.java
android/src/main/java/com/rolster/capacitor/update/: UpdateManagerPlugin.java  UpdateManagerResolver.java  UpdateManagerUtils.java  UpdateManagerVersion.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
